# hydrogen-fabric

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
.github/PULL_REQUEST_TEMPLATE/: bug_fix.md  new_feature.md
.github/workflows/: gradle.yml  publish.yml
src/main/java/com/google/common/collect/: HydrogenEntrySet.java  HydrogenEntrySetIterator.java  HydrogenImmutableMapEntry.java  HydrogenImmutableReferenceHashMap.java
src/main/java/me/jellysquid/mods/hydrogen/client/: HydrogenClient.java  HydrogenClientPreLaunch.java
src/main/java/me/jellysquid/mods/hydrogen/client/model/: HydrogenModelIdentifier.java
src/main/java/me/jellysquid/mods/hydrogen/client/resource/: ModelCacheReloadListener.java  ModelCaches.java
src/main/java/me/jellysquid/mods/hydrogen/common/: HydrogenMod.java  HydrogenPreLaunch.java
src/main/java/me/jellysquid/mods/hydrogen/common/cache/: BakedQuadCache.java  IdentifierCache.java  StatePropertyTableCache.java
src/main/java/me/jellysquid/mods/hydrogen/common/collections/: CollectionHelper.java  CompactCollectors.java  FastImmutableTable.java  FastImmutableTableCache.java  FixedArrayList.java  ImmutablePairArrayList.java  MapKeyGetter.java
src/main/java/me/jellysquid/mods/hydrogen/common/dedup/: DeduplicationCache.java  IdentifierCaches.java
src/main/java/me/jellysquid/mods/hydrogen/common/jvm/: ClassConstructors.java  ClassDefineTool.java
src/main/java/me/jellysquid/mods/hydrogen/common/state/: StatePropertyPredicateHelper.java
src/main/java/me/jellysquid/mods/hydrogen/common/state/all/: AllMatchOneBoolean.java  AllMatchOneObject.java
src/main/java/me/jellysquid/mods/hydrogen/common/state/any/: AllMatchAnyObject.java
src/main/java/me/jellysquid/mods/hydrogen/common/state/property/: FinalizableWeakReferenceToCachedProperty.java  WeakPropertyCache.java
src/main/java/me/jellysquid/mods/hydrogen/common/state/single/: SingleMatchAny.java  SingleMatchOne.java
src/main/java/me/jellysquid/mods/hydrogen/common/util/: AllPredicate.java  AnyPredicate.java
src/main/java/me/jellysquid/mods/hydrogen/mixin/chunk/: MixinBiomeArray.java  MixinChunkSerializer.java  MixinWorldChunk.java
src/main/java/me/jellysquid/mods/hydrogen/mixin/client/model/: MixinBakedQuad.java  MixinBasicBakedModel.java  MixinModelIdentifier.java  MixinModelLoader.java  MixinMultipartBakedModel.java  MixinWeightedBakedModel.java
src/main/java/me/jellysquid/mods/hydrogen/mixin/client/model/json/: MixinAndMultipartModelSelector.java  (+4 more)
src/main/java/me/jellysquid/mods/hydrogen/mixin/nbt/: MixinCompoundTag.java  MixinNbtCompound.java
src/main/java/me/jellysquid/mods/hydrogen/mixin/state/: MixinState.java
src/main/java/me/jellysquid/mods/hydrogen/mixin/state/property/: MixinBooleanProperty.java  MixinDirectionProperty.java  MixinEnumProperty.java  MixinIntProperty.java
src/main/java/me/jellysquid/mods/hydrogen/mixin/util/: MixinIdentifier.java  MixinModelIdentifier.java
src/main/resources/: fabric.mod.json  hydrogen.accesswidener  hydrogen.mixins.json
