# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17
yarn_mappings=1.17+build.10
loader_version=0.11.3
fabric_api_version=0.35.0+1.17

# Mod Properties
mod_version=0.2
maven_group=me.jellysquid.mods
archives_base_name=hydrogen-fabric
databreaker_version=0.2.7
